TWITTER_API_KEY=DczYkDmDHFMvSjnClaNsm6doj
TWITTER_API_SECRET_KEY=8wrxswS8RUcsZjogHqiSF6EFiKewYQsB05D5HbvT8ivGahm9sx
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIdiuwEAAAAA8LFJT9t4IhFgxrgGs7lwHu69Nc8%3DenqlmCbveR4N8AMGiazAHG61ymWjMqn5A6z5vyfNqDcoobci1y
TWITTER_ACCESS_TOKEN=1810784272728592384-3dJM6B8KYM3LoNByuSojd7zevPBxwN
TWITTER_ACCESS_TOKEN_SECRET=aSOdVyJghgb6vzYHGMDZv22wYQW3zT1iNZvX3OgJ8eUZE
FACEBOOK_APP_ID=850941459778067
FACEBOOK_APP_SECRET=9ebc41ebd5d61c486d83eee6fb68e6c2
FACEBOOK_PAGE_ID=384211824771757
FACEBOOK_PAGE_ACCESS_TOKEN=EAAMF7T9vShMBOZBJkp5jmFEihSHX0HHawbD26CZAxxhKZA6hfbv1Gc618b28ZAgfwnYgYwaAc4tbPbsNqZB8kfZBhyM741lawDnMxTo8I4BZAsu1M8TI1BwDDNJd6QKGpixliRJCFNWgQy1oQozBbZAIvEJOsK5VAklhzdLeZC0CffvcwKbkWRU7tTczzoeL5Q6bUMcPyFvPDgUF40vGsdqZBTYiZBjHIJRZAqIXZBAZDZD
